{
  "name": "calculator",
  "version": "1.0.0",
  "description": "In this calculator, two main functionalities are provided: \"Clear All,\" which deletes all the input, and \"Delete Last,\" which removes the last number entered in the input field.",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
